2.339718 seconds  |  256-6637  |  pre-multi
2.336757 seconds  |  256-6637  |  pre-multi
2.346320 seconds  |  256-6637  |  pre-multi/ no file output
2.326324 seconds  |  256-6637  |  pre-multi/ no file output
2.343590 seconds  |  256-6637  |  pre-multi/ no file output
2.329773 seconds  |  256-6637  |  pre-multi/ no file output
12.393837 seconds  |  999-9999  |  pre-multi/ no file output
2.334201 seconds  |  256-6637  |  pre-multi/ no file output

1.529 seconds | 256-6637 | 2 threads/ no file output
7.385 seconds | 999-9999 | 2 threads/ no file output
2.444 seconds | 738-7467 | 2 threads/ no file output

1.246 seconds | 256-6637 | 4 threads / no file output
1.237 seconds | 256-6637 | 4 threads / no file output
1.231 seconds | 256-6637 | 4 threads / no file output
1.236 seconds | 256-6637 | 4 threads / no file output
6.482 seconds | 999-9999 | 4 threads / no file output
6.491 seconds | 999-9999 | 4 threads / no file output
2.131 seconds | 738-7467 | 4 threads / no file output
2.140 seconds | 738-7467 | 4 threads / no file output
